<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="rQg-IF-7U2">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Main Menu-->
        <scene sceneID="y4s-Ax-EzV">
            <objects>
                <viewController id="Ljk-qM-ju2" customClass="StartScreenViewController" customModule="Hangman" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="bA9-HF-9hq"/>
                        <viewControllerLayoutGuide type="bottom" id="LaF-M6-cHw"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Dmz-ET-oGi">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Icon" translatesAutoresizingMaskIntoConstraints="NO" id="jHL-5G-C9U">
                                <rect key="frame" x="215" y="214" width="171" height="172"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="171" id="07Y-4f-Dre"/>
                                    <constraint firstAttribute="height" constant="172" id="tk9-pH-YFu"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3uP-li-aH3">
                                <rect key="frame" x="256" y="437" width="89" height="30"/>
                                <state key="normal" title="Single Player"/>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="show" identifier="loadSingle" id="T1E-oh-VOh"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hangman Game" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zGH-6y-Ytc">
                                <rect key="frame" x="238" y="408" width="124" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sZQ-sM-acP">
                                <rect key="frame" x="262" y="475" width="76" height="30"/>
                                <state key="normal" title="Multiplayer"/>
                                <connections>
                                    <action selector="multiplayerButtonPressed:" destination="Ljk-qM-ju2" eventType="touchUpInside" id="6wd-Mr-Op2"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="jHL-5G-C9U" firstAttribute="centerX" secondItem="Dmz-ET-oGi" secondAttribute="centerX" id="1c0-AZ-pmy"/>
                            <constraint firstItem="sZQ-sM-acP" firstAttribute="top" secondItem="3uP-li-aH3" secondAttribute="bottom" constant="8" id="1e1-9T-Lcf"/>
                            <constraint firstItem="3uP-li-aH3" firstAttribute="top" secondItem="zGH-6y-Ytc" secondAttribute="bottom" constant="51" id="2nN-He-gxM"/>
                            <constraint firstItem="3uP-li-aH3" firstAttribute="top" secondItem="zGH-6y-Ytc" secondAttribute="bottom" constant="8" id="4Hc-Xo-mhh"/>
                            <constraint firstItem="jHL-5G-C9U" firstAttribute="centerY" secondItem="Dmz-ET-oGi" secondAttribute="centerY" id="4cC-9o-lRX"/>
                            <constraint firstItem="3uP-li-aH3" firstAttribute="centerX" secondItem="Dmz-ET-oGi" secondAttribute="centerX" id="GLU-ky-326"/>
                            <constraint firstItem="3uP-li-aH3" firstAttribute="centerY" secondItem="Dmz-ET-oGi" secondAttribute="centerY" id="IRM-eC-kod"/>
                            <constraint firstItem="3uP-li-aH3" firstAttribute="top" secondItem="zGH-6y-Ytc" secondAttribute="bottom" constant="8" id="Y5e-te-3so"/>
                            <constraint firstItem="sZQ-sM-acP" firstAttribute="centerX" secondItem="Dmz-ET-oGi" secondAttribute="centerX" id="YbT-UW-PEZ"/>
                            <constraint firstItem="zGH-6y-Ytc" firstAttribute="centerX" secondItem="Dmz-ET-oGi" secondAttribute="centerX" id="gCp-7t-vYq"/>
                            <constraint firstItem="zGH-6y-Ytc" firstAttribute="top" secondItem="jHL-5G-C9U" secondAttribute="bottom" constant="-50" id="nDK-md-Qm1"/>
                            <constraint firstItem="zGH-6y-Ytc" firstAttribute="top" secondItem="jHL-5G-C9U" secondAttribute="bottom" constant="22" id="rM7-5W-igW"/>
                            <constraint firstItem="3uP-li-aH3" firstAttribute="centerX" secondItem="Dmz-ET-oGi" secondAttribute="centerX" id="ufZ-DE-e1C"/>
                            <constraint firstItem="zGH-6y-Ytc" firstAttribute="centerX" secondItem="Dmz-ET-oGi" secondAttribute="centerX" id="yRj-GT-YJY"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="gCp-7t-vYq"/>
                                <exclude reference="nDK-md-Qm1"/>
                                <exclude reference="2nN-He-gxM"/>
                                <exclude reference="4Hc-Xo-mhh"/>
                                <exclude reference="GLU-ky-326"/>
                                <exclude reference="IRM-eC-kod"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="Main Menu" id="23q-xi-gSx">
                        <barButtonItem key="leftBarButtonItem" title="Statistics" id="w2s-nI-OLQ">
                            <connections>
                                <segue destination="2mV-lY-eEJ" kind="show" identifier="statisticsSegue" id="ZEV-UY-1HT"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="multiplayerButton" destination="sZQ-sM-acP" id="xaS-ue-YBp"/>
                        <segue destination="mv9-bJ-SYj" kind="show" identifier="loadMultiplayer" id="rRp-zh-obF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="v6Z-N2-3l2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1092" y="-446"/>
        </scene>
        <!--Statistics Table View Controller-->
        <scene sceneID="PNK-D3-tph">
            <objects>
                <tableViewController id="2mV-lY-eEJ" customClass="StatisticsTableViewController" customModule="Hangman" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="tyB-YD-AWa">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection headerTitle="Single Player Statistics" id="f5R-KO-YhQ">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" id="wHK-Xo-G2y">
                                        <rect key="frame" x="0.0" y="114" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="wHK-Xo-G2y" id="29g-BR-rwN">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Played Games" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Ju-3N-WMj">
                                                    <rect key="frame" x="8" y="11" width="109" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dOY-Rc-rIb">
                                                    <rect key="frame" x="581" y="11" width="11" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="7Ju-3N-WMj" firstAttribute="centerY" secondItem="29g-BR-rwN" secondAttribute="centerY" id="cE9-pX-SHX"/>
                                                <constraint firstAttribute="leadingMargin" secondItem="7Ju-3N-WMj" secondAttribute="leading" id="cn9-o6-2Mv"/>
                                                <constraint firstItem="7Ju-3N-WMj" firstAttribute="centerY" secondItem="29g-BR-rwN" secondAttribute="centerY" id="lRA-Ur-lMB"/>
                                                <constraint firstItem="dOY-Rc-rIb" firstAttribute="centerY" secondItem="29g-BR-rwN" secondAttribute="centerY" id="nIe-9Z-ies"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="dOY-Rc-rIb" secondAttribute="trailing" id="vG7-uF-JKh"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" id="Hva-d9-XCx">
                                        <rect key="frame" x="0.0" y="158" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Hva-d9-XCx" id="wq0-RH-fbE">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Wins" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gI2-md-nTm">
                                                    <rect key="frame" x="8" y="11" width="38" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hgM-sB-auX">
                                                    <rect key="frame" x="581" y="11" width="11" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="gI2-md-nTm" firstAttribute="centerY" secondItem="wq0-RH-fbE" secondAttribute="centerY" id="E0L-Sg-nr7"/>
                                                <constraint firstItem="hgM-sB-auX" firstAttribute="centerY" secondItem="wq0-RH-fbE" secondAttribute="centerY" id="JCX-qj-piX"/>
                                                <constraint firstItem="gI2-md-nTm" firstAttribute="centerY" secondItem="wq0-RH-fbE" secondAttribute="centerY" id="XoU-f7-00O"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="hgM-sB-auX" secondAttribute="trailing" id="h0w-10-nlI"/>
                                                <constraint firstAttribute="leadingMargin" secondItem="gI2-md-nTm" secondAttribute="leading" id="ufW-Yl-6zt"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" id="iWa-s9-aLM">
                                        <rect key="frame" x="0.0" y="202" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="iWa-s9-aLM" id="kNM-Yo-JSR">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Losses" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6LL-RG-JAP">
                                                    <rect key="frame" x="8" y="11" width="54" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vgt-8g-TpH">
                                                    <rect key="frame" x="581" y="11" width="11" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="leadingMargin" secondItem="6LL-RG-JAP" secondAttribute="leading" id="8D5-aD-FFz"/>
                                                <constraint firstItem="6LL-RG-JAP" firstAttribute="centerY" secondItem="kNM-Yo-JSR" secondAttribute="centerY" id="MeJ-1F-dV0"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="vgt-8g-TpH" secondAttribute="trailing" id="PwR-Io-xv2"/>
                                                <constraint firstItem="6LL-RG-JAP" firstAttribute="centerY" secondItem="kNM-Yo-JSR" secondAttribute="centerY" id="nMk-lf-b4L"/>
                                                <constraint firstItem="vgt-8g-TpH" firstAttribute="centerY" secondItem="kNM-Yo-JSR" secondAttribute="centerY" id="z2o-f0-XDU"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="kkg-lp-TB2">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" id="D90-y9-gny">
                                        <rect key="frame" x="0.0" y="282" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="D90-y9-gny" id="HdM-nV-RLY">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Reset Statistics" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Apf-77-1AL">
                                                    <rect key="frame" x="8" y="11" width="584" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" name="selectedMenuItemColor" catalog="System" colorSpace="catalog"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Apf-77-1AL" firstAttribute="leading" secondItem="HdM-nV-RLY" secondAttribute="leadingMargin" id="Fgk-Qg-EUA"/>
                                                <constraint firstItem="Apf-77-1AL" firstAttribute="trailing" secondItem="HdM-nV-RLY" secondAttribute="trailingMargin" id="M4K-Qw-BwH"/>
                                                <constraint firstItem="Apf-77-1AL" firstAttribute="centerY" secondItem="HdM-nV-RLY" secondAttribute="centerY" id="b28-dY-wsW"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="2mV-lY-eEJ" id="NtR-dP-HRW"/>
                            <outlet property="delegate" destination="2mV-lY-eEJ" id="jyA-mi-jN5"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="numberGamesLostLabel" destination="vgt-8g-TpH" id="Iwr-yR-dL9"/>
                        <outlet property="numberGamesPlayedLabel" destination="dOY-Rc-rIb" id="EoN-Uf-nf3"/>
                        <outlet property="numberGamesWonLabel" destination="hgM-sB-auX" id="k2e-aT-f2u"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="G4g-DJ-Oh4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1068" y="311"/>
        </scene>
        <!--Game View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="GameViewController" customModule="Hangman" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="WKP-Qv-ISM">
                                <rect key="frame" x="125" y="470" width="350" height="110"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="ah2-Sr-2ea">
                                        <rect key="frame" x="0.0" y="0.0" width="350" height="30"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HSI-z9-7cx">
                                                <rect key="frame" x="0.0" y="0.0" width="30" height="30"/>
                                                <state key="normal" title="A"/>
                                                <connections>
                                                    <action selector="buttonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ePu-3M-ntR"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xbC-UH-mb3">
                                                <rect key="frame" x="40" y="0.0" width="30" height="30"/>
                                                <state key="normal" title="B"/>
                                                <connections>
                                                    <action selector="buttonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Col-Eu-7rW"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hm5-dy-nT8">
                                                <rect key="frame" x="80" y="0.0" width="30" height="30"/>
                                                <state key="normal" title="C"/>
                                                <connections>
                                                    <action selector="buttonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="MEF-0o-cG5"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nvt-aS-qOf">
                                                <rect key="frame" x="120" y="0.0" width="30" height="30"/>
                                                <state key="normal" title="D"/>
                                                <connections>
                                                    <action selector="buttonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="dRJ-z6-cY8"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HjD-0U-wM4">
                                                <rect key="frame" x="160" y="0.0" width="30" height="30"/>
                                                <state key="normal" title="E"/>
                                                <connections>
                                                    <action selector="buttonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="usS-rv-3U8"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="s7d-7k-KcS">
                                                <rect key="frame" x="200" y="0.0" width="30" height="30"/>
                                                <state key="normal" title="F"/>
                                                <connections>
                                                    <action selector="buttonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="fJr-zF-RaD"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9sT-np-r9c">
                                                <rect key="frame" x="240" y="0.0" width="30" height="30"/>
                                                <state key="normal" title="G"/>
                                                <connections>
                                                    <action selector="buttonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="86E-wL-CaS"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="99Y-KY-xLC">
                                                <rect key="frame" x="280" y="0.0" width="30" height="30"/>
                                                <state key="normal" title="H"/>
                                                <connections>
                                                    <action selector="buttonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="CTO-fh-Mp8"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="l7r-H7-U0h">
                                                <rect key="frame" x="320" y="0.0" width="30" height="30"/>
                                                <state key="normal" title="I"/>
                                                <connections>
                                                    <action selector="buttonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Qar-QP-C1k"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="JMm-HY-oVX">
                                        <rect key="frame" x="0.0" y="40" width="350" height="30"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4GK-kI-37W">
                                                <rect key="frame" x="0.0" y="0.0" width="30" height="30"/>
                                                <state key="normal" title="J"/>
                                                <connections>
                                                    <action selector="buttonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="eNS-GK-9Gt"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Lg1-kL-8YT">
                                                <rect key="frame" x="40" y="0.0" width="30" height="30"/>
                                                <state key="normal" title="K"/>
                                                <connections>
                                                    <action selector="buttonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="jY9-J9-28m"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XpQ-xC-XjU">
                                                <rect key="frame" x="80" y="0.0" width="30" height="30"/>
                                                <state key="normal" title="L"/>
                                                <connections>
                                                    <action selector="buttonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="DEB-ew-Hnf"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1EW-EV-Ucq">
                                                <rect key="frame" x="120" y="0.0" width="30" height="30"/>
                                                <state key="normal" title="M"/>
                                                <connections>
                                                    <action selector="buttonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="HXJ-6o-AgJ"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tsL-0R-uzw">
                                                <rect key="frame" x="160" y="0.0" width="30" height="30"/>
                                                <state key="normal" title="N"/>
                                                <connections>
                                                    <action selector="buttonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="CWE-hQ-YWC"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gJD-im-SdQ">
                                                <rect key="frame" x="200" y="0.0" width="30" height="30"/>
                                                <state key="normal" title="O"/>
                                                <connections>
                                                    <action selector="buttonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="e1f-dU-P6L"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iP9-t5-agK">
                                                <rect key="frame" x="240" y="0.0" width="30" height="30"/>
                                                <state key="normal" title="P"/>
                                                <connections>
                                                    <action selector="buttonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="tot-zq-16B"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="m19-yS-4nb">
                                                <rect key="frame" x="280" y="0.0" width="30" height="30"/>
                                                <state key="normal" title="Q"/>
                                                <connections>
                                                    <action selector="buttonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="6Wq-3f-BSA"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="L8o-Hb-Ohd">
                                                <rect key="frame" x="320" y="0.0" width="30" height="30"/>
                                                <state key="normal" title="R"/>
                                                <connections>
                                                    <action selector="buttonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="K0W-6t-tjg"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="aNW-Gh-Z5V">
                                        <rect key="frame" x="20" y="80" width="310" height="30"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="87J-Ti-ifL">
                                                <rect key="frame" x="0.0" y="0.0" width="30" height="30"/>
                                                <state key="normal" title="S"/>
                                                <connections>
                                                    <action selector="buttonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="C77-8F-AQu"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="U0e-YS-fZr">
                                                <rect key="frame" x="40" y="0.0" width="30" height="30"/>
                                                <state key="normal" title="T"/>
                                                <connections>
                                                    <action selector="buttonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="cPv-P5-jjO"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lr7-Nu-yHV">
                                                <rect key="frame" x="80" y="0.0" width="30" height="30"/>
                                                <state key="normal" title="U"/>
                                                <connections>
                                                    <action selector="buttonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="eah-Il-7QO"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rrv-bJ-zlz">
                                                <rect key="frame" x="120" y="0.0" width="30" height="30"/>
                                                <state key="normal" title="V"/>
                                                <connections>
                                                    <action selector="buttonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="RUg-Nt-2xZ"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4LM-7y-Hfk">
                                                <rect key="frame" x="160" y="0.0" width="30" height="30"/>
                                                <state key="normal" title="W"/>
                                                <connections>
                                                    <action selector="buttonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="d4J-jy-UZu"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JN8-RY-hh0">
                                                <rect key="frame" x="200" y="0.0" width="30" height="30"/>
                                                <state key="normal" title="X"/>
                                                <connections>
                                                    <action selector="buttonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Hyo-Q5-fmO"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pLZ-QH-zVH">
                                                <rect key="frame" x="240" y="0.0" width="30" height="30"/>
                                                <state key="normal" title="Y"/>
                                                <connections>
                                                    <action selector="buttonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="3mY-Jk-qvd"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1pv-Mt-P0j">
                                                <rect key="frame" x="280" y="0.0" width="30" height="30"/>
                                                <state key="normal" title="Z"/>
                                                <connections>
                                                    <action selector="buttonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Mcs-Xr-DsJ"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="_ _ _ _ _ _" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="8" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ash-NU-dRr">
                                <rect key="frame" x="20" y="289" width="560" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="hangman1.gif" translatesAutoresizingMaskIntoConstraints="NO" id="qH3-oh-8yU">
                                <rect key="frame" x="254" y="172" width="93" height="109"/>
                                <variation key="heightClass=compact" misplaced="YES">
                                    <rect key="frame" x="251" y="81" width="100" height="100"/>
                                </variation>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ash-NU-dRr" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="03f-hZ-2Ov"/>
                            <constraint firstItem="qH3-oh-8yU" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="dup-zA-1ap"/>
                            <constraint firstItem="qH3-oh-8yU" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="59" id="ebR-iq-IXU"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="WKP-Qv-ISM" secondAttribute="bottom" constant="20" id="gBY-7t-Lp3"/>
                            <constraint firstItem="ash-NU-dRr" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="jyP-80-oHN"/>
                            <constraint firstItem="ash-NU-dRr" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="kTw-fp-gt1"/>
                            <constraint firstItem="WKP-Qv-ISM" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="vAs-BW-kCl"/>
                            <constraint firstItem="ash-NU-dRr" firstAttribute="top" secondItem="qH3-oh-8yU" secondAttribute="bottom" constant="8" id="yqc-9P-ZIr"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="ebR-iq-IXU"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="A" destination="HSI-z9-7cx" id="aBN-4B-ikO"/>
                        <outlet property="B" destination="xbC-UH-mb3" id="khX-CJ-7yh"/>
                        <outlet property="C" destination="hm5-dy-nT8" id="6N4-I9-rQe"/>
                        <outlet property="D" destination="nvt-aS-qOf" id="8kN-Ml-QB0"/>
                        <outlet property="E" destination="HjD-0U-wM4" id="STi-NU-JiM"/>
                        <outlet property="F" destination="s7d-7k-KcS" id="zBg-NC-FE0"/>
                        <outlet property="G" destination="9sT-np-r9c" id="jpO-A2-agb"/>
                        <outlet property="H" destination="99Y-KY-xLC" id="Nvw-BV-ToN"/>
                        <outlet property="I" destination="l7r-H7-U0h" id="TXv-aQ-SpS"/>
                        <outlet property="J" destination="4GK-kI-37W" id="zda-dL-Q4a"/>
                        <outlet property="K" destination="Lg1-kL-8YT" id="k7N-cN-lMV"/>
                        <outlet property="L" destination="XpQ-xC-XjU" id="Ph8-7D-egf"/>
                        <outlet property="M" destination="1EW-EV-Ucq" id="bzc-ES-KA4"/>
                        <outlet property="N" destination="tsL-0R-uzw" id="8XW-2F-KPV"/>
                        <outlet property="O" destination="gJD-im-SdQ" id="dgx-Kg-a3l"/>
                        <outlet property="P" destination="iP9-t5-agK" id="rpZ-v7-tbs"/>
                        <outlet property="Q" destination="m19-yS-4nb" id="tkc-iU-vev"/>
                        <outlet property="R" destination="L8o-Hb-Ohd" id="SKa-1n-b3x"/>
                        <outlet property="S" destination="87J-Ti-ifL" id="zdb-AV-D4K"/>
                        <outlet property="T" destination="U0e-YS-fZr" id="iAj-hq-mE8"/>
                        <outlet property="U" destination="lr7-Nu-yHV" id="9zn-8f-2TX"/>
                        <outlet property="V" destination="rrv-bJ-zlz" id="AKu-2H-VH5"/>
                        <outlet property="W" destination="4LM-7y-Hfk" id="xB3-TB-w2W"/>
                        <outlet property="X" destination="JN8-RY-hh0" id="021-pN-0TW"/>
                        <outlet property="Y" destination="pLZ-QH-zVH" id="3kO-qy-BmD"/>
                        <outlet property="Z" destination="1pv-Mt-P0j" id="Hc0-L4-WVD"/>
                        <outlet property="hangManImage" destination="qH3-oh-8yU" id="hDz-tE-K0N"/>
                        <outlet property="wordReveal" destination="ash-NU-dRr" id="LiR-oY-X4s"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1819" y="-446"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="mMV-Fj-s0Q">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="rQg-IF-7U2" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="G02-50-y7U">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Ljk-qM-ju2" kind="relationship" relationship="rootViewController" id="tdP-lI-oaY"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LeT-EP-Kp8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="280" y="-446"/>
        </scene>
        <!--Multiplayer View Controller-->
        <scene sceneID="NCs-iO-aO6">
            <objects>
                <viewController id="mv9-bJ-SYj" customClass="MultiplayerViewController" customModule="Hangman" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="zfb-1X-bQh"/>
                        <viewControllerLayoutGuide type="bottom" id="GpV-N2-ebP"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="bfx-Rx-nGp">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="I73-7l-7vx">
                                <rect key="frame" x="20" y="455" width="30" height="30"/>
                                <state key="normal" title="A"/>
                                <connections>
                                    <action selector="buttonPressed:" destination="mv9-bJ-SYj" eventType="touchUpInside" id="wkm-MQ-MKV"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="P0Q-8A-10W">
                                <rect key="frame" x="86" y="455" width="30" height="30"/>
                                <state key="normal" title="B"/>
                                <connections>
                                    <action selector="buttonPressed:" destination="mv9-bJ-SYj" eventType="touchUpInside" id="jJm-OQ-g9f"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Rk7-y9-sOD">
                                <rect key="frame" x="153" y="455" width="30" height="30"/>
                                <state key="normal" title="C"/>
                                <connections>
                                    <action selector="buttonPressed:" destination="mv9-bJ-SYj" eventType="touchUpInside" id="Diz-xa-Mp9"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="O6V-zZ-1y7">
                                <rect key="frame" x="219" y="455" width="30" height="30"/>
                                <state key="normal" title="D"/>
                                <connections>
                                    <action selector="buttonPressed:" destination="mv9-bJ-SYj" eventType="touchUpInside" id="Hq1-6A-cRQ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IXc-9b-R9o">
                                <rect key="frame" x="285" y="455" width="30" height="30"/>
                                <state key="normal" title="E"/>
                                <connections>
                                    <action selector="buttonPressed:" destination="mv9-bJ-SYj" eventType="touchUpInside" id="Ejv-8d-1rC"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SYG-Ck-fGi">
                                <rect key="frame" x="351" y="455" width="30" height="30"/>
                                <state key="normal" title="F"/>
                                <connections>
                                    <action selector="buttonPressed:" destination="mv9-bJ-SYj" eventType="touchUpInside" id="yUO-GC-TPK"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ycv-dX-KvF">
                                <rect key="frame" x="418" y="455" width="30" height="30"/>
                                <state key="normal" title="G"/>
                                <connections>
                                    <action selector="buttonPressed:" destination="mv9-bJ-SYj" eventType="touchUpInside" id="ZM0-Mb-lfN"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UU6-Kj-7x7">
                                <rect key="frame" x="484" y="455" width="30" height="30"/>
                                <state key="normal" title="H"/>
                                <connections>
                                    <action selector="buttonPressed:" destination="mv9-bJ-SYj" eventType="touchUpInside" id="94X-R1-VuR"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="s4c-Wu-2Nq">
                                <rect key="frame" x="550" y="455" width="30" height="30"/>
                                <state key="normal" title="I"/>
                                <connections>
                                    <action selector="buttonPressed:" destination="mv9-bJ-SYj" eventType="touchUpInside" id="FeR-KU-l8p"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JKx-7a-C3g">
                                <rect key="frame" x="20" y="501" width="30" height="30"/>
                                <state key="normal" title="J"/>
                                <connections>
                                    <action selector="buttonPressed:" destination="mv9-bJ-SYj" eventType="touchUpInside" id="uQ0-Yx-WhM"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IoW-WQ-Qz7">
                                <rect key="frame" x="86" y="501" width="30" height="30"/>
                                <state key="normal" title="K"/>
                                <connections>
                                    <action selector="buttonPressed:" destination="mv9-bJ-SYj" eventType="touchUpInside" id="gB8-a6-f4C"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wvT-9F-TRN">
                                <rect key="frame" x="153" y="501" width="30" height="30"/>
                                <state key="normal" title="L"/>
                                <connections>
                                    <action selector="buttonPressed:" destination="mv9-bJ-SYj" eventType="touchUpInside" id="tiu-wC-dxV"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ph3-ou-Qik">
                                <rect key="frame" x="219" y="501" width="30" height="30"/>
                                <state key="normal" title="M"/>
                                <connections>
                                    <action selector="buttonPressed:" destination="mv9-bJ-SYj" eventType="touchUpInside" id="3DN-Is-hHX"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yBY-5X-73j">
                                <rect key="frame" x="285" y="501" width="30" height="30"/>
                                <state key="normal" title="N"/>
                                <connections>
                                    <action selector="buttonPressed:" destination="mv9-bJ-SYj" eventType="touchUpInside" id="T7y-Km-x62"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="e9l-Fa-KVL">
                                <rect key="frame" x="351" y="501" width="30" height="30"/>
                                <state key="normal" title="O"/>
                                <connections>
                                    <action selector="buttonPressed:" destination="mv9-bJ-SYj" eventType="touchUpInside" id="FDT-aV-55u"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mOS-Eh-ht8">
                                <rect key="frame" x="418" y="501" width="30" height="30"/>
                                <state key="normal" title="P"/>
                                <connections>
                                    <action selector="buttonPressed:" destination="mv9-bJ-SYj" eventType="touchUpInside" id="yN5-ry-4f9"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="W3m-Af-uta">
                                <rect key="frame" x="484" y="501" width="30" height="30"/>
                                <state key="normal" title="Q"/>
                                <connections>
                                    <action selector="buttonPressed:" destination="mv9-bJ-SYj" eventType="touchUpInside" id="Uqc-LR-Veo"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4y3-35-Ca0">
                                <rect key="frame" x="550" y="501" width="30" height="30"/>
                                <state key="normal" title="R"/>
                                <connections>
                                    <action selector="buttonPressed:" destination="mv9-bJ-SYj" eventType="touchUpInside" id="r80-en-KHM"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XXc-Ma-U3b">
                                <rect key="frame" x="20" y="550" width="30" height="30"/>
                                <state key="normal" title="S"/>
                                <connections>
                                    <action selector="buttonPressed:" destination="mv9-bJ-SYj" eventType="touchUpInside" id="Q3w-xH-dcT"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mRD-Ph-1j0">
                                <rect key="frame" x="86" y="550" width="30" height="30"/>
                                <state key="normal" title="T"/>
                                <connections>
                                    <action selector="buttonPressed:" destination="mv9-bJ-SYj" eventType="touchUpInside" id="fCC-rs-rXZ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rdM-Ib-p5j">
                                <rect key="frame" x="153" y="550" width="30" height="30"/>
                                <state key="normal" title="U"/>
                                <connections>
                                    <action selector="buttonPressed:" destination="mv9-bJ-SYj" eventType="touchUpInside" id="1Pa-W2-Nz2"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IQS-U0-LCT">
                                <rect key="frame" x="219" y="550" width="30" height="30"/>
                                <state key="normal" title="V"/>
                                <connections>
                                    <action selector="buttonPressed:" destination="mv9-bJ-SYj" eventType="touchUpInside" id="eiy-Vt-TfO"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0az-f4-3mR">
                                <rect key="frame" x="285" y="550" width="30" height="30"/>
                                <state key="normal" title="W"/>
                                <connections>
                                    <action selector="buttonPressed:" destination="mv9-bJ-SYj" eventType="touchUpInside" id="i8x-Pp-Nt9"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="G66-sq-Wii">
                                <rect key="frame" x="351" y="550" width="30" height="30"/>
                                <state key="normal" title="X"/>
                                <connections>
                                    <action selector="buttonPressed:" destination="mv9-bJ-SYj" eventType="touchUpInside" id="pNs-2H-MiK"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OOa-GS-0tg">
                                <rect key="frame" x="418" y="550" width="30" height="30"/>
                                <state key="normal" title="Y"/>
                                <connections>
                                    <action selector="buttonPressed:" destination="mv9-bJ-SYj" eventType="touchUpInside" id="UXd-hf-j27"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="u2U-Sb-17i">
                                <rect key="frame" x="484" y="550" width="30" height="30"/>
                                <state key="normal" title="Z"/>
                                <connections>
                                    <action selector="buttonPressed:" destination="mv9-bJ-SYj" eventType="touchUpInside" id="a7h-ib-Itn"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="H4z-rm-PUW">
                                <rect key="frame" x="550" y="550" width="30" height="30"/>
                                <state key="normal" title="?"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="_ _ _ _ _ _" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="8" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7bH-tn-GHB">
                                <rect key="frame" x="20" y="289" width="560" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="hangman1.gif" translatesAutoresizingMaskIntoConstraints="NO" id="hap-A2-kLs">
                                <rect key="frame" x="254" y="123" width="93" height="109"/>
                                <variation key="heightClass=compact" misplaced="YES">
                                    <rect key="frame" x="251" y="123" width="100" height="100"/>
                                </variation>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ph3-ou-Qik" firstAttribute="width" secondItem="I73-7l-7vx" secondAttribute="width" id="038-PR-un8"/>
                            <constraint firstItem="GpV-N2-ebP" firstAttribute="top" secondItem="H4z-rm-PUW" secondAttribute="bottom" constant="20" id="07d-Un-I71"/>
                            <constraint firstItem="yBY-5X-73j" firstAttribute="top" secondItem="IXc-9b-R9o" secondAttribute="bottom" constant="16" id="0Og-hc-eRV"/>
                            <constraint firstItem="IQS-U0-LCT" firstAttribute="leading" secondItem="rdM-Ib-p5j" secondAttribute="trailing" constant="36" id="0gY-zI-IUG"/>
                            <constraint firstItem="Rk7-y9-sOD" firstAttribute="height" secondItem="I73-7l-7vx" secondAttribute="height" id="0yR-sD-XgB"/>
                            <constraint firstItem="rdM-Ib-p5j" firstAttribute="height" secondItem="XXc-Ma-U3b" secondAttribute="height" id="2IA-L5-tSQ"/>
                            <constraint firstItem="IXc-9b-R9o" firstAttribute="leading" secondItem="O6V-zZ-1y7" secondAttribute="trailing" constant="36" id="3dq-Es-Y8m"/>
                            <constraint firstItem="rdM-Ib-p5j" firstAttribute="top" secondItem="wvT-9F-TRN" secondAttribute="bottom" constant="19" id="4R3-YW-ogt"/>
                            <constraint firstItem="XXc-Ma-U3b" firstAttribute="leading" secondItem="bfx-Rx-nGp" secondAttribute="leadingMargin" id="4Zf-10-j96"/>
                            <constraint firstItem="IXc-9b-R9o" firstAttribute="width" secondItem="I73-7l-7vx" secondAttribute="width" id="5D2-Tg-zIz"/>
                            <constraint firstItem="W3m-Af-uta" firstAttribute="top" secondItem="UU6-Kj-7x7" secondAttribute="bottom" constant="16" id="5hi-dX-SY8"/>
                            <constraint firstItem="mRD-Ph-1j0" firstAttribute="height" secondItem="XXc-Ma-U3b" secondAttribute="height" id="5rp-T7-CFq"/>
                            <constraint firstItem="I73-7l-7vx" firstAttribute="leading" secondItem="bfx-Rx-nGp" secondAttribute="leadingMargin" id="61M-fw-VxA"/>
                            <constraint firstItem="0az-f4-3mR" firstAttribute="leading" secondItem="IQS-U0-LCT" secondAttribute="trailing" constant="36" id="64H-O5-mdv"/>
                            <constraint firstItem="4y3-35-Ca0" firstAttribute="width" secondItem="I73-7l-7vx" secondAttribute="width" id="7EF-zm-1I2"/>
                            <constraint firstItem="XXc-Ma-U3b" firstAttribute="leading" secondItem="bfx-Rx-nGp" secondAttribute="leadingMargin" id="7lL-0y-ocB"/>
                            <constraint firstItem="SYG-Ck-fGi" firstAttribute="height" secondItem="I73-7l-7vx" secondAttribute="height" id="8E2-x8-OMn"/>
                            <constraint firstItem="mRD-Ph-1j0" firstAttribute="width" secondItem="XXc-Ma-U3b" secondAttribute="width" id="8c8-Y7-9J6"/>
                            <constraint firstItem="OOa-GS-0tg" firstAttribute="height" secondItem="XXc-Ma-U3b" secondAttribute="height" id="97w-ij-flD"/>
                            <constraint firstItem="GpV-N2-ebP" firstAttribute="top" secondItem="IQS-U0-LCT" secondAttribute="bottom" constant="20" id="9bg-Jn-Cof"/>
                            <constraint firstItem="XXc-Ma-U3b" firstAttribute="top" secondItem="JKx-7a-C3g" secondAttribute="bottom" constant="19" id="9dF-WQ-16c"/>
                            <constraint firstItem="mOS-Eh-ht8" firstAttribute="height" secondItem="I73-7l-7vx" secondAttribute="height" id="AHL-gg-xc9"/>
                            <constraint firstItem="4y3-35-Ca0" firstAttribute="height" secondItem="I73-7l-7vx" secondAttribute="height" id="Ayn-99-ewx"/>
                            <constraint firstItem="Rk7-y9-sOD" firstAttribute="width" secondItem="I73-7l-7vx" secondAttribute="width" id="B4z-K5-boI"/>
                            <constraint firstItem="O6V-zZ-1y7" firstAttribute="leading" secondItem="Rk7-y9-sOD" secondAttribute="trailing" constant="36" id="BRF-xu-Hj6"/>
                            <constraint firstItem="Rk7-y9-sOD" firstAttribute="leading" secondItem="P0Q-8A-10W" secondAttribute="trailing" constant="37" id="CFj-8v-dPo"/>
                            <constraint firstItem="rdM-Ib-p5j" firstAttribute="width" secondItem="XXc-Ma-U3b" secondAttribute="width" id="ChN-LP-gTW"/>
                            <constraint firstItem="mRD-Ph-1j0" firstAttribute="leading" secondItem="XXc-Ma-U3b" secondAttribute="trailing" constant="36" id="DIr-SG-Y66"/>
                            <constraint firstItem="7bH-tn-GHB" firstAttribute="leading" secondItem="bfx-Rx-nGp" secondAttribute="leadingMargin" id="DSA-TR-Kpd"/>
                            <constraint firstItem="rdM-Ib-p5j" firstAttribute="leading" secondItem="mRD-Ph-1j0" secondAttribute="trailing" constant="37" id="DX8-do-rdK"/>
                            <constraint firstItem="W3m-Af-uta" firstAttribute="height" secondItem="I73-7l-7vx" secondAttribute="height" id="DbD-XH-tCB"/>
                            <constraint firstItem="s4c-Wu-2Nq" firstAttribute="leading" secondItem="UU6-Kj-7x7" secondAttribute="trailing" constant="36" id="E5X-a1-EKn"/>
                            <constraint firstItem="Ycv-dX-KvF" firstAttribute="leading" secondItem="SYG-Ck-fGi" secondAttribute="trailing" constant="37" id="FIC-h2-JeI"/>
                            <constraint firstItem="IQS-U0-LCT" firstAttribute="width" secondItem="XXc-Ma-U3b" secondAttribute="width" id="Fra-Po-a6f"/>
                            <constraint firstItem="H4z-rm-PUW" firstAttribute="top" secondItem="4y3-35-Ca0" secondAttribute="bottom" constant="19" id="GId-aS-MsH"/>
                            <constraint firstItem="e9l-Fa-KVL" firstAttribute="leading" secondItem="yBY-5X-73j" secondAttribute="trailing" constant="36" id="GYq-La-ZEk"/>
                            <constraint firstItem="mRD-Ph-1j0" firstAttribute="top" secondItem="IoW-WQ-Qz7" secondAttribute="bottom" constant="19" id="H6T-Tw-UQc"/>
                            <constraint firstItem="ph3-ou-Qik" firstAttribute="height" secondItem="I73-7l-7vx" secondAttribute="height" id="HHd-sh-j8X"/>
                            <constraint firstItem="OOa-GS-0tg" firstAttribute="width" secondItem="XXc-Ma-U3b" secondAttribute="width" id="ISp-oH-Uo4"/>
                            <constraint firstItem="yBY-5X-73j" firstAttribute="height" secondItem="I73-7l-7vx" secondAttribute="height" id="IXH-qm-nd5"/>
                            <constraint firstItem="H4z-rm-PUW" firstAttribute="leading" secondItem="u2U-Sb-17i" secondAttribute="trailing" constant="36" id="IbU-Zo-C2X"/>
                            <constraint firstItem="O6V-zZ-1y7" firstAttribute="height" secondItem="I73-7l-7vx" secondAttribute="height" id="JH3-Da-Zet"/>
                            <constraint firstItem="7bH-tn-GHB" firstAttribute="trailing" secondItem="bfx-Rx-nGp" secondAttribute="trailingMargin" id="JV7-F8-eNS"/>
                            <constraint firstItem="OOa-GS-0tg" firstAttribute="leading" secondItem="G66-sq-Wii" secondAttribute="trailing" constant="37" id="JYp-8v-ZW7"/>
                            <constraint firstItem="JKx-7a-C3g" firstAttribute="height" secondItem="I73-7l-7vx" secondAttribute="height" id="Jsx-uT-Siu"/>
                            <constraint firstItem="Ycv-dX-KvF" firstAttribute="height" secondItem="I73-7l-7vx" secondAttribute="height" id="Jty-hd-Dj9"/>
                            <constraint firstItem="IXc-9b-R9o" firstAttribute="height" secondItem="I73-7l-7vx" secondAttribute="height" id="KPb-KQ-mis"/>
                            <constraint firstItem="Ycv-dX-KvF" firstAttribute="width" secondItem="I73-7l-7vx" secondAttribute="width" id="LYI-We-vbk"/>
                            <constraint firstItem="GpV-N2-ebP" firstAttribute="top" secondItem="u2U-Sb-17i" secondAttribute="bottom" constant="20" id="MQH-lf-POp"/>
                            <constraint firstItem="GpV-N2-ebP" firstAttribute="top" secondItem="rdM-Ib-p5j" secondAttribute="bottom" constant="20" id="Mc2-6i-x8K"/>
                            <constraint firstItem="4y3-35-Ca0" firstAttribute="top" secondItem="s4c-Wu-2Nq" secondAttribute="bottom" constant="16" id="Mjw-pG-6bu"/>
                            <constraint firstItem="JKx-7a-C3g" firstAttribute="leading" secondItem="bfx-Rx-nGp" secondAttribute="leadingMargin" id="MpF-E9-EVn"/>
                            <constraint firstItem="IoW-WQ-Qz7" firstAttribute="leading" secondItem="JKx-7a-C3g" secondAttribute="trailing" constant="36" id="Nx2-0k-HXp"/>
                            <constraint firstItem="u2U-Sb-17i" firstAttribute="leading" secondItem="OOa-GS-0tg" secondAttribute="trailing" constant="36" id="Qgq-lC-ohe"/>
                            <constraint firstItem="H4z-rm-PUW" firstAttribute="height" secondItem="XXc-Ma-U3b" secondAttribute="height" id="S8S-9V-fEE"/>
                            <constraint firstItem="u2U-Sb-17i" firstAttribute="height" secondItem="XXc-Ma-U3b" secondAttribute="height" id="SnL-lS-1B7"/>
                            <constraint firstItem="P0Q-8A-10W" firstAttribute="height" secondItem="I73-7l-7vx" secondAttribute="height" id="THc-ve-Klj"/>
                            <constraint firstItem="GpV-N2-ebP" firstAttribute="top" secondItem="0az-f4-3mR" secondAttribute="bottom" constant="20" id="TYj-5M-kNP"/>
                            <constraint firstItem="0az-f4-3mR" firstAttribute="height" secondItem="XXc-Ma-U3b" secondAttribute="height" id="Tuf-eg-Xg4"/>
                            <constraint firstItem="H4z-rm-PUW" firstAttribute="trailing" secondItem="bfx-Rx-nGp" secondAttribute="trailingMargin" id="Tx4-3E-g1g"/>
                            <constraint firstItem="e9l-Fa-KVL" firstAttribute="top" secondItem="SYG-Ck-fGi" secondAttribute="bottom" constant="16" id="U18-3U-2ZI"/>
                            <constraint firstItem="yBY-5X-73j" firstAttribute="width" secondItem="I73-7l-7vx" secondAttribute="width" id="UJt-OV-YHB"/>
                            <constraint firstItem="OOa-GS-0tg" firstAttribute="top" secondItem="mOS-Eh-ht8" secondAttribute="bottom" constant="19" id="UTC-h3-Bdk"/>
                            <constraint firstItem="G66-sq-Wii" firstAttribute="width" secondItem="XXc-Ma-U3b" secondAttribute="width" id="VH9-9z-qGz"/>
                            <constraint firstItem="0az-f4-3mR" firstAttribute="top" secondItem="yBY-5X-73j" secondAttribute="bottom" constant="19" id="Vk5-bh-iUo"/>
                            <constraint firstItem="O6V-zZ-1y7" firstAttribute="width" secondItem="I73-7l-7vx" secondAttribute="width" id="W3v-ai-kcE"/>
                            <constraint firstItem="wvT-9F-TRN" firstAttribute="top" secondItem="Rk7-y9-sOD" secondAttribute="bottom" constant="16" id="WgG-mV-VAa"/>
                            <constraint firstItem="UU6-Kj-7x7" firstAttribute="leading" secondItem="Ycv-dX-KvF" secondAttribute="trailing" constant="36" id="Wiz-FC-oNM"/>
                            <constraint firstItem="W3m-Af-uta" firstAttribute="width" secondItem="I73-7l-7vx" secondAttribute="width" id="WjV-M9-hVY"/>
                            <constraint firstItem="hap-A2-kLs" firstAttribute="top" secondItem="zfb-1X-bQh" secondAttribute="bottom" constant="59" id="Wpi-YX-fIb"/>
                            <constraint firstItem="4y3-35-Ca0" firstAttribute="trailing" secondItem="bfx-Rx-nGp" secondAttribute="trailingMargin" id="XUS-L2-DfV"/>
                            <constraint firstItem="ph3-ou-Qik" firstAttribute="top" secondItem="O6V-zZ-1y7" secondAttribute="bottom" constant="16" id="Xnn-T3-Qi5"/>
                            <constraint firstItem="u2U-Sb-17i" firstAttribute="width" secondItem="XXc-Ma-U3b" secondAttribute="width" id="aOy-3D-Ohs"/>
                            <constraint firstItem="e9l-Fa-KVL" firstAttribute="width" secondItem="I73-7l-7vx" secondAttribute="width" id="b9O-4m-X37"/>
                            <constraint firstItem="IQS-U0-LCT" firstAttribute="height" secondItem="XXc-Ma-U3b" secondAttribute="height" id="bRt-SI-kEz"/>
                            <constraint firstItem="P0Q-8A-10W" firstAttribute="width" secondItem="I73-7l-7vx" secondAttribute="width" id="ban-0B-UAC"/>
                            <constraint firstItem="GpV-N2-ebP" firstAttribute="top" secondItem="mRD-Ph-1j0" secondAttribute="bottom" constant="20" id="cXa-Kr-AK8"/>
                            <constraint firstItem="s4c-Wu-2Nq" firstAttribute="trailing" secondItem="bfx-Rx-nGp" secondAttribute="trailingMargin" id="eMi-wq-1fU"/>
                            <constraint firstItem="7bH-tn-GHB" firstAttribute="centerY" secondItem="bfx-Rx-nGp" secondAttribute="centerY" id="edz-1T-zyF"/>
                            <constraint firstItem="GpV-N2-ebP" firstAttribute="top" secondItem="OOa-GS-0tg" secondAttribute="bottom" constant="20" id="egF-7E-pqd"/>
                            <constraint firstItem="UU6-Kj-7x7" firstAttribute="width" secondItem="I73-7l-7vx" secondAttribute="width" id="g8L-My-Gjk"/>
                            <constraint firstItem="mOS-Eh-ht8" firstAttribute="top" secondItem="Ycv-dX-KvF" secondAttribute="bottom" constant="16" id="gVd-wp-Oy8"/>
                            <constraint firstItem="s4c-Wu-2Nq" firstAttribute="width" secondItem="I73-7l-7vx" secondAttribute="width" id="hcv-05-WcA"/>
                            <constraint firstItem="ph3-ou-Qik" firstAttribute="leading" secondItem="wvT-9F-TRN" secondAttribute="trailing" constant="36" id="hlT-yo-YWt"/>
                            <constraint firstItem="GpV-N2-ebP" firstAttribute="top" secondItem="G66-sq-Wii" secondAttribute="bottom" constant="20" id="i0k-3h-Cwg"/>
                            <constraint firstItem="mOS-Eh-ht8" firstAttribute="leading" secondItem="e9l-Fa-KVL" secondAttribute="trailing" constant="37" id="iVq-rI-DRK"/>
                            <constraint firstItem="u2U-Sb-17i" firstAttribute="top" secondItem="W3m-Af-uta" secondAttribute="bottom" constant="19" id="jDK-dK-Vnl"/>
                            <constraint firstItem="0az-f4-3mR" firstAttribute="width" secondItem="XXc-Ma-U3b" secondAttribute="width" id="jOE-P0-sN5"/>
                            <constraint firstItem="UU6-Kj-7x7" firstAttribute="height" secondItem="I73-7l-7vx" secondAttribute="height" id="jPD-56-hsZ"/>
                            <constraint firstItem="SYG-Ck-fGi" firstAttribute="leading" secondItem="IXc-9b-R9o" secondAttribute="trailing" constant="36" id="jPI-7Y-8Bw"/>
                            <constraint firstItem="JKx-7a-C3g" firstAttribute="top" secondItem="I73-7l-7vx" secondAttribute="bottom" constant="16" id="k3J-ed-kLH"/>
                            <constraint firstItem="IoW-WQ-Qz7" firstAttribute="top" secondItem="P0Q-8A-10W" secondAttribute="bottom" constant="16" id="kOJ-IV-Yw7"/>
                            <constraint firstItem="G66-sq-Wii" firstAttribute="height" secondItem="XXc-Ma-U3b" secondAttribute="height" id="kjk-ME-faZ"/>
                            <constraint firstItem="G66-sq-Wii" firstAttribute="top" secondItem="e9l-Fa-KVL" secondAttribute="bottom" constant="19" id="lMI-s4-GjV"/>
                            <constraint firstItem="e9l-Fa-KVL" firstAttribute="height" secondItem="I73-7l-7vx" secondAttribute="height" id="lm4-bl-Zjm"/>
                            <constraint firstItem="SYG-Ck-fGi" firstAttribute="width" secondItem="I73-7l-7vx" secondAttribute="width" id="mjX-Px-IhG"/>
                            <constraint firstItem="s4c-Wu-2Nq" firstAttribute="height" secondItem="I73-7l-7vx" secondAttribute="height" id="nns-zK-CBV"/>
                            <constraint firstItem="G66-sq-Wii" firstAttribute="leading" secondItem="0az-f4-3mR" secondAttribute="trailing" constant="36" id="nzo-wc-dR3"/>
                            <constraint firstItem="wvT-9F-TRN" firstAttribute="width" secondItem="I73-7l-7vx" secondAttribute="width" id="oKE-Aa-uC6"/>
                            <constraint firstItem="IoW-WQ-Qz7" firstAttribute="width" secondItem="I73-7l-7vx" secondAttribute="width" id="p6G-0G-aVy"/>
                            <constraint firstItem="hap-A2-kLs" firstAttribute="centerX" secondItem="bfx-Rx-nGp" secondAttribute="centerX" id="pmz-0y-o46"/>
                            <constraint firstItem="H4z-rm-PUW" firstAttribute="width" secondItem="XXc-Ma-U3b" secondAttribute="width" id="r3Y-S7-Icm"/>
                            <constraint firstItem="IoW-WQ-Qz7" firstAttribute="height" secondItem="I73-7l-7vx" secondAttribute="height" id="rG3-TB-2qH"/>
                            <constraint firstItem="JKx-7a-C3g" firstAttribute="width" secondItem="I73-7l-7vx" secondAttribute="width" id="rgG-mi-9qC"/>
                            <constraint firstItem="IQS-U0-LCT" firstAttribute="top" secondItem="ph3-ou-Qik" secondAttribute="bottom" constant="19" id="rkA-hg-UWn"/>
                            <constraint firstItem="4y3-35-Ca0" firstAttribute="leading" secondItem="W3m-Af-uta" secondAttribute="trailing" constant="36" id="uFN-f5-zD3"/>
                            <constraint firstItem="wvT-9F-TRN" firstAttribute="height" secondItem="I73-7l-7vx" secondAttribute="height" id="vLR-nB-sbi"/>
                            <constraint firstItem="wvT-9F-TRN" firstAttribute="leading" secondItem="IoW-WQ-Qz7" secondAttribute="trailing" constant="37" id="wdI-lm-sdn"/>
                            <constraint firstItem="yBY-5X-73j" firstAttribute="leading" secondItem="ph3-ou-Qik" secondAttribute="trailing" constant="36" id="wko-vr-bl4"/>
                            <constraint firstItem="GpV-N2-ebP" firstAttribute="top" secondItem="XXc-Ma-U3b" secondAttribute="bottom" constant="20" id="xCH-29-n3V"/>
                            <constraint firstItem="mOS-Eh-ht8" firstAttribute="width" secondItem="I73-7l-7vx" secondAttribute="width" id="xL9-3z-aCy"/>
                            <constraint firstItem="W3m-Af-uta" firstAttribute="leading" secondItem="mOS-Eh-ht8" secondAttribute="trailing" constant="36" id="xhx-8I-kCp"/>
                            <constraint firstItem="P0Q-8A-10W" firstAttribute="leading" secondItem="I73-7l-7vx" secondAttribute="trailing" constant="36" id="zPK-Qo-iEL"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="A" destination="I73-7l-7vx" id="mWJ-mQ-pnb"/>
                        <outlet property="B" destination="P0Q-8A-10W" id="bSF-Jw-LsZ"/>
                        <outlet property="C" destination="Rk7-y9-sOD" id="JL9-EY-RPY"/>
                        <outlet property="D" destination="O6V-zZ-1y7" id="V6d-E0-n4J"/>
                        <outlet property="E" destination="IXc-9b-R9o" id="rW9-5z-MqB"/>
                        <outlet property="F" destination="SYG-Ck-fGi" id="q3V-Tl-xBg"/>
                        <outlet property="G" destination="Ycv-dX-KvF" id="ngR-VQ-1Xb"/>
                        <outlet property="H" destination="UU6-Kj-7x7" id="fL0-sK-Tvy"/>
                        <outlet property="I" destination="s4c-Wu-2Nq" id="VQz-kn-tjG"/>
                        <outlet property="J" destination="JKx-7a-C3g" id="nq8-Lq-tJM"/>
                        <outlet property="K" destination="IoW-WQ-Qz7" id="5M9-s9-Ba8"/>
                        <outlet property="L" destination="wvT-9F-TRN" id="Ivc-bT-tKQ"/>
                        <outlet property="M" destination="ph3-ou-Qik" id="k0J-Y6-OQ7"/>
                        <outlet property="N" destination="yBY-5X-73j" id="cw5-yv-Wm9"/>
                        <outlet property="O" destination="e9l-Fa-KVL" id="AaH-6a-5nH"/>
                        <outlet property="P" destination="mOS-Eh-ht8" id="3U5-9w-HzI"/>
                        <outlet property="Q" destination="W3m-Af-uta" id="xc5-wg-9xj"/>
                        <outlet property="R" destination="4y3-35-Ca0" id="giZ-LD-6XX"/>
                        <outlet property="S" destination="XXc-Ma-U3b" id="mkE-6N-XFf"/>
                        <outlet property="T" destination="mRD-Ph-1j0" id="y94-nf-xb0"/>
                        <outlet property="U" destination="rdM-Ib-p5j" id="c1V-QT-b6o"/>
                        <outlet property="V" destination="IQS-U0-LCT" id="ZGm-Di-ImP"/>
                        <outlet property="W" destination="0az-f4-3mR" id="gQ0-Tx-qhM"/>
                        <outlet property="X" destination="G66-sq-Wii" id="f9v-x3-ofc"/>
                        <outlet property="Y" destination="OOa-GS-0tg" id="DWg-1J-vCU"/>
                        <outlet property="Z" destination="u2U-Sb-17i" id="dgk-sW-dV4"/>
                        <outlet property="hangManImage" destination="hap-A2-kLs" id="XUf-6u-w9B"/>
                        <outlet property="wordReveal" destination="7bH-tn-GHB" id="AdK-fZ-YjU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UUU-Dy-jNd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1819" y="358"/>
        </scene>
    </scenes>
    <resources>
        <image name="Icon" width="1024" height="1024"/>
        <image name="hangman1.gif" width="100" height="100"/>
    </resources>
</document>
